# xds-openehr-prototype

./: README.md  pom.xml
src/main/groovy/org/openehealth/ipf/tutorials/xds/: OpenEhr2XDSProcessor.groovy  OpenEhrCompositionRouteBuilder.groovy  OpenEhrToProvideAndRegisterProcessor.groovy  OpenEhrToRegistryStoredQueryProcessor.groovy  QueryResponseToRetrieveDocumentSetProcessor.groovy  RetrievedDocumentSetToOpenEhrProcessor.groovy
src/main/resources/: context.xml
src/test/groovy/org/openehealth/ipf/tutorials/xds/: TestOpenEhrComposition.groovy
